

VITE_API_BASE=https://sonachala-singlepagebooking-backend-9.onrender.com


VITE_ROOMS_API_URL=https://sonachala-singlepagebooking-backend-9.onrender.com/rooms
VITE_BOOKINGS_API_URL=https://sonachala-singlepagebooking-backend-9.onrender.com/bookings







# EmailJS Configuration


VITE_EMAILJS_SERVICE_ID="service_a8v9bjn"
VITE_EMAILJS_GUEST_TEMPLATE_ID="template_q6xdbuw"
VITE_EMAILJS_ADMIN_TEMPLATE_ID="template_dzwvyv6"
VITE_EMAILJS_PUBLIC_KEY="AM_ol2tJrjvqL7iH3"
